{
  "name": "es6",
  "version": "1.0.0",
  "description": "",
  "main": "proxy.js",
  "dependencies": {
    "assert": "^1.4.1"
  },
  "devDependencies": {},
  "scripts": {
    "test": "test"
  },
  "author": "",
  "license": "ISC"
}
